<!DOCTYPE html>
<html >
<head>
<title>CoffeeMedia</title>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>

<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body onload=bean()>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>
<style>
.icon-bar {
    width: 100%; /* Full-width */
    background-color: #555; /* Dark-grey background */
    overflow: auto; /* Overflow due to float */
}

.icon-bar a {
    float: left; /* Float links side by side */
    text-align: center; /* Center-align text */
    width: 20%; /* Equal width (5 icons with 20% width each = 100%) */
    padding: 12px 0; /* Some top and bottom padding */
    transition: all 0.3s ease; /* Add transition for hover effects */
    color: white; /* White text color */
    font-size: 36px; /* Increased font size */
}

.icon-bar a:hover {
    background-color: #000; /* Add a hover color */
}

.active {
    background-color: #4CAF50; /* 	fa fa-address-bookAdd an active/current color */

}
}
</style>
<body>
<div class="icon-bar">
  <a class="active" href=""><i class="fa fa-home"></i></a> 
   <a href="/catalog.html"><i class="glyphicon glyphicon-shopping-cart"></i></a>
  <a href="/text.html"><i class="glyphicon glyphicon-comment"></i></a> 
  <a href="https://github.com/coffee-media"><i class="fa fa-github" ></i></a>
  <a href="" onclick="bug()"><i class="fa fa-bug"></i></a>
  <a disabled href="/profile.html"><i class="fa fa-user-circle"></i></a>
  <a href="/gift.html"><i class="glyphicon glyphicon-gift"></i></a>
    <a class="" href="http://educationforcoffeemedia.cf"><i class="glyphicon glyphicon-education"></i></a> 
</div>
<p></p>
<script>
 
 function rank() {
    if(typeof(Storage) !== "undefined") {
        if (localStorage.rank) {
            
            localStorage.rank = localStorage.rank;
        } 
        else {
            localStorage.rank = "HomeBrewer";
        }
        document.getElementById("rank").innerHTML = localStorage.rank;
}
}
function rankUp(update){
localStorage.rank = update;
document.getElementById("rank").innerHTML = localStorage.rank;
}
function bug() {
alert("Bug reporter has a bug and cannot be used right now. Please report this bug to bug reporter.");
}   
function bean() {
    if(typeof(Storage) !== "undefined") {
        if (localStorage.beans) {
            localStorage.beans = Number(localStorage.beans);
            rank();
        } else {
            localStorage.beans = 1;
            rank();
        }
        document.getElementById("result").innerHTML = localStorage.beans;
        rank();
    } else {
        document.getElementById("result").innerHTML = "Sorry, your browser does not support web storage...";
        rank();
    }
}
function getBean() {
    if(typeof(Storage) !== "undefined") {
        if (localStorage.beans) {
            localStorage.beans = Number(localStorage.beans) + 1;
        } else {
            localStorage.beans = 1;
        }
        document.getElementById("result").innerHTML = localStorage.beans;
    } else {
        document.getElementById("result").innerHTML = "Sorry, your browser does not support web storage...";
    }
}
function buyBean(price) {
    if(typeof(Storage) !== "undefined") {
        if (localStorage.beans) {
            localStorage.beans = Number(localStorage.beans) - price;
        } else {
            localStorage.beans = 1;
        }
        document.getElementById("result").innerHTML = localStorage.beans;
    } else {
        document.getElementById("result").innerHTML = "Sorry, your browser does not support web storage...";
    }
}



</script>
<img scr="https://image.freepik.com/free-vector/coffee-cup-icon_23-2147511225.jpg">   
<div class="container">
  <div class="jumbotron">
    <center><h1>CoffeeMedia</h1> </center>
    <p>Your favorite social network is back. In a brand spankin' new style! All new look, improved quality and functions, things just can't get any better! But wait, there's more! Are you tired of that glitchy Html comment box? Well it is gone!</p>
<div class="alert alert-success">
    <strong class="fa fa-coffee"></strong><p id="result">Loading...</p>
</div>
      <div class="alert alert-success">
    <strong >Rank</strong><p id="rank">Loading...</p>
</div>
  </div>
<div class="container">
  <div class="jumbotron">
    
       <center><h1 class="fa fa-coffee">CoffeeBeans and CoffeeCups</h1> </center>
    <p>CoffeeBeans are the online currency used at CoffeeMedia. You can use them to buy numerous items from our shop. They are earned by spending time on CoffeeMedia, and saved to each computer. You earn 5 CoffeeBeans for every 5 minutes on CoffeeMedia. CoffeeCups are used to buy other, special things.</p> 
  </div>

<script>

function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
 <button onclick="getBean()" class="btn btn-success btn-block">Get CoffeeBeans</button>
    <p></p>
 <button onclick="localStorage.beans = 0" class="btn btn-danger btn-block">Remove all CoffeeBeans</button>
    <p></p>

</body>
</html>
