<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBugG72PRyWlYcEkXIVHbaP3Z_TAnUHFiY",
    authDomain: "posting-f91ed.firebaseapp.com",
    databaseURL: "https://posting-f91ed.firebaseio.com",
    projectId: "posting-f91ed",
    storageBucket: "",
    messagingSenderId: "603602752338"
  };
  firebase.initializeApp(config);
</script>
  <link rel="shortcut icon" href="https://images.vexels.com/media/users/3/128875/isolated/preview/69902d77024fd2848870beab794becb4-tea-plate-cup-icon-by-vexels.png">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <title>CoffeeMedia</title>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
  <script>
    function nameLock() {
      if (localStorage.logged == true){
        document.getElementById('hcb_form_name').value = localStorage.username;
	      
    }
document.getElementById('hcb_form_name').disabled = true;    }
setInterval(nameLock, 50)
	 
	  service firebase.storage {
  match /b/{bucket}/o {
    match /{allPaths=**} {
      allow read, write: if request.auth != null;
    }
  }
}
  </script>
<style>
.navbar-default {
  background-color: #77b659;
  border-color: #13781f;
}
.navbar-default .navbar-brand {
  color: #075806;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #e2ffdb;
}
.navbar-default .navbar-text {
  color: #075806;
}
.navbar-default .navbar-nav > li > a {
  color: #075806;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #e2ffdb;
}
.navbar-default .navbar-nav > li > .dropdown-menu {
  background-color: #77b659;
}
.navbar-default .navbar-nav > li > .dropdown-menu > li > a {
  color: #075806;
}
.navbar-default .navbar-nav > li > .dropdown-menu > li > a:hover,
.navbar-default .navbar-nav > li > .dropdown-menu > li > a:focus {
  color: #e2ffdb;
  background-color: #13781f;
}
.navbar-default .navbar-nav > li > .dropdown-menu > li.divider {
  background-color: #13781f;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #e2ffdb;
  background-color: #13781f;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: #e2ffdb;
  background-color: #13781f;
}
.navbar-default .navbar-toggle {
  border-color: #13781f;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #13781f;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #075806;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #075806;
}
.navbar-default .navbar-link {
  color: #075806;
}
.navbar-default .navbar-link:hover {
  color: #e2ffdb;
}

@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #075806;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #e2ffdb;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #e2ffdb;
    background-color: #13781f;
  }
}
body {
    font-family: "Lato", sans-serif;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}
.sidenav a:hover {
    color: #f1f1f1;
}
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
/* Shared */
.loginBtn {
  box-sizing: border-box;
  position: relative;
  /* width: 13em;  - apply for fixed size */
  margin: 0.2em;
  padding: 0 15px 0 46px;
  border: none;
  text-align: left;
  line-height: 34px;
  white-space: nowrap;
  border-radius: 0.2em;
  font-size: 16px;
  color: #FFF;
}
.loginBtn:before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  width: 34px;
  height: 100%;
}
.loginBtn:focus {
  outline: none;
}
.loginBtn:active {
  box-shadow: inset 0 0 0 32px rgba(0,0,0,0.1);
}


/* Facebook */
.loginBtn--facebook {
  background-color: #4C69BA;
  background-image: linear-gradient(#4C69BA, #3B55A0);
  /*font-family: "Helvetica neue", Helvetica Neue, Helvetica, Arial, sans-serif;*/
  text-shadow: 0 -1px 0 #354C8C;
}
.loginBtn--facebook:before {
  border-right: #364e92 1px solid;
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_facebook.png') 6px 6px no-repeat;
}
.loginBtn--facebook:hover,
.loginBtn--facebook:focus {
  background-color: #5B7BD5;
  background-image: linear-gradient(#5B7BD5, #4864B1);
}


/* Google */
.loginBtn--google {
  /*font-family: "Roboto", Roboto, arial, sans-serif;*/
  background: #DD4B39;
}
.loginBtn--google:before {
  border-right: #BB3F30 1px solid;
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_google.png') 6px 6px no-repeat;
}
.loginBtn--google:hover,
.loginBtn--google:focus {
  background: #E74B37;
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>
<style>
.icon-bar {
    width: 100%; /* Full-width */
    background-color: #555; /* Dark-grey background */
    overflow: auto; /* Overflow due to float */
}
.icon-bar a {
    float: left; /* Float links side by side */
    text-align: center; /* Center-align text */
    width: 20%; /* Equal width (5 icons with 20% width each = 100%) */
    padding: 12px 0; /* Some top and bottom padding */
    transition: all 0.3s ease; /* Add transition for hover effects */
    color: white; /* White text color */
    font-size: 36px; /* Increased font size */
}
.icon-bar a:hover {
    background-color: #000; /* Add a hover color */
}
.active {
    background-color: #4CAF50; /* 	fa fa-address-bookAdd an active/current color */
}
}
</style>
<body onload="document.getElementById('hcb_form_name').hidden = true">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
<div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
       <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://coffeemedia.cf">CoffeeMedia</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">
      <li><a href="http://coffeemedia.cf">Home</a></li>
           <li  class="active"><a href="/public-chat">Public Chat</a></li>
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Download <span class="caret"></span></a>
        <ul class="dropdown-menu">
		<li><a href="/how-to-download">Download for <span class="fa fa-windows" style="font-size:24px"></span> Window</a></li>
          <li><a href="" disabled>Download for <span class="fa fa-apple" style="font-size:24px"></span> Apple</a></li>
    
          
        </ul>
      </li>
    
    </ul>

    <ul class="nav navbar-nav navbar-right" >
      <li id="Username"><a href="/signup"><span class="fa fa-user-plus"></span> Sign Up</a></li>
      <li id="Logout"><a href="https://accounts.google.com/o/oauth2/auth?scope=email&state=http%3A//coffeemedia.cf/public-chat&redirect_uri=http%3A//www.htmlcommentbox.com%2Foauth2callback&response_type=code&client_id=1058610383547-jradgb7j4d5t6ia6dq8gaoh9fvgl01kb.apps.googleusercontent.com&approval_prompt=force"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
	  </div>
  </div>
</nav>
<script>
	
	function setUname() {
		if (document.getElementById("hcb_form_name").value == "") 
		{

		    }
		    else {
			
		document.getElementById("Username").innerHTML = "<a >" + document.getElementById("hcb_form_name").value + "</a>"
		document.getElementById("Logout").innerHTML = "<a href='http://htmlcommentbox.com/logout?then=http://coffeemedia.cf/public-chat'> Logout</a>";
			    var Username = document.getElementById("hcb_form_name").value; 
	}
	
	}
	setInterval(setUname, 500)
	
	
	function hideItem() {
			document.getElementById('hcb_form_name').hidden = true;
		   document.getElementById('hcb_msg').hidden = true;	
		
	}
	setInterval(hideItem, 50)
	</script>
    <!-- customize labels of htmlcommentbox.com -->
<script>
/* This code goes ABOVE the main HTML Comment Box code!
 replace the text in the single quotes below to customize labels.*/
hcb_user = {
    /* L10N */
    comments_header : 'Posts',
    name_label : 'Guest',
    content_label: 'Enter your post here',
    submit : 'post',
    logout_link : '<img title="log out" src="//www.htmlcommentbox.com/static/images/door_out.png" alt="[logout]" class="hcb-icon"/>',
    admin_link : '<img src="//www.htmlcommentbox.com/static/images/door_in.png" alt="[login]" class="hcb-icon"/>',
    no_comments_msg: '',
    add:'Add your post',
    again: '<button class="submit btn">Post again</button>',
    rss:'<img src="//www.htmlcommentbox.com/static/images/feed.png" class="hcb-icon" alt="rss"/> ',
    said:'said:',
    prev_page:'<img src="//www.htmlcommentbox.com/static/images/arrow_left.png" class="hcb-icon" title="previous page" alt="[prev]"/>',
    next_page:'<img src="//www.htmlcommentbox.com/static/images/arrow_right.png" class="hcb-icon" title="next page" alt="[next]"/>',
    showing:'Showing',
    to:'to',
    website_label:'website (optional)',
    email_label:'email',
    anonymous:'Guest',
    mod_label:'ADMIN',
    subscribe:'subscribe',
    are_you_sure:'Do you want to report this post?',

    reply:'<button class="submit btn"> <i class="fa fa-telegram" style="font-size:30px"></i> Reply</button>',
    flag:'<button class="submit btn">  <i class="fa fa-warning" style="font-size:30px"></i> Report</button>',
    like:'<button class="submit btn">  <i class="fa fa-thumbs-o-up" style="font-size:30px"></i> Like</button>',
    
    /* dates */
    days_ago:'days ago',
    hours_ago:'hour ago',
    minutes_ago:'minutes ago',
    within_the_last_minute:'within the last minute',

    msg_thankyou:'Thank you for posting!',
    msg_approval:'(this post is not published until approved)',
    msg_approval_required:'Thank you for post! Your comment will appear once approved by a moderator.',

    err_bad_html:'Your comment contained bad html.',
    err_bad_email:'Please enter a valid email address.',
    err_too_frequent:'You must wait a few seconds between posting.',
    err_comment_empty:'Your post was not posted because it was empty!',
    err_denied:'Your post was not accepted.',

    /* SETTINGS */
    MAX_CHARS: 1000,
    PAGE:'', /* ID of the webpage to show comments for. defaults to the webpage the user is currently visiting. */
    ON_COMMENT: function(){hcb.make_comment_form()}, /* Function to call after commenting. */
    RELATIVE_DATES:true /* show dates in the form "X hours ago." etc. */
};

</script>
 

<!-- done customizing labels of htmlcommentbox.com -->
<!-- begin wwww.htmlcommentbox.com -->
 <div id="HCB_comment_box"></div>
 <link rel="stylesheet" type="text/css" href="//www.htmlcommentbox.com/static/skins/skeleton/skin.css" />
 <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} hcb_user.PAGE="http://coffeemedia.cf/public-chat";(function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="//www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24PAz.8lCyp12HpFIyDIEzy%2F"+"&opts=16766&num=50&ts=1511363548101");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
<!-- end www.htmlcommentbox.com -->
 </body>
</html>
